BillsProject/BillsProject/Windows/MainWindow.xaml

<Window x:Class="BillsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeBill - How has no one ever thought about it?!" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BFD93" Offset="0.197"/>
                <GradientStop Color="#FFBEF9E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="g_buttons" Margin="148,160,34,23" Visibility="Hidden">
            <Button x:Name="b_payBills" Content="Pay bills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="22" Background="#FFFFBA24" Click="b_payBills_Click"/>
            <Button x:Name="b_trackBills" Content="Track bills" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="101" Height="22" Background="#FFFFBA24" Click="b_trackBills_Click"/>
            <Button x:Name="b_settings" Content="Mail settings" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="101" Height="22" Background="#FFFFBA24" Click="b_settings_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"><Run FontWeight="Bold" Text="HomeBill"/><LineBreak/><Run Text="Welcome to HomeBill - The smartest system to manage your bills."/></TextBlock>
        <Grid x:Name="g_login" HorizontalAlignment="Left" Height="123" Margin="0,112,0,0" VerticalAlignment="Top" Width="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="tb_userName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="b_login" Content="Login" HorizontalAlignment="Left" Margin="71,101,0,0" VerticalAlignment="Top" Width="59" Height="22" Background="#FFFFBA24" Click="b_login_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="b_register" Content="Register" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="56" Height="22" Background="#FFFFBA24" Click="b_register_Click"/>
            <PasswordBox x:Name="tb_password" Margin="11,70,0,27" Grid.ColumnSpan="2" Height="23" />
        </Grid>
        <TextBlock x:Name="tbl_login" HorizontalAlignment="Left" Height="48" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"><Run Text="First Login. If you aren't registered yet - Please register."/><LineBreak/><Run Text="&#x9;&#x9;&#x9;&#x9;Enjoy!"/></TextBlock>
        <TextBlock x:Name="tbl_choose" HorizontalAlignment="Left" Height="20" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="Please choose one of the following:" Visibility="Hidden"/>
    </Grid>
</Window>
