BillsProject/BillsProject/Windows/PayBillWindow.xaml

<Window x:Class="BillsProject.PayBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeBill - How has no one ever thought about it?!" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BFD93" Offset="0.197"/>
                <GradientStop Color="#FFBEF9E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lbFilesSelect" Height="192" VerticalAlignment="Top" ItemsSource="{Binding BillsToPay}" MaxWidth="1000" HorizontalAlignment="Left" Width="213" BorderThickness="1.5" Margin="10,81,0,0" BorderBrush="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50FF9F" Offset="0.192"/>
                    <GradientStop Color="#FFBEF9E4" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox x:Name="cb_listItem" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="cb_listItem_Changed" Unchecked="cb_listItem_Changed"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run FontWeight="Bold" Text="Bills To Pay:" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="371,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"><Run Text="User details:" TextDecorations="Underline"/><LineBreak/><Run Text="Bill Gates"/><LineBreak/><Run Text="Bill_Gates@gmail.com"/></TextBlock>
        <Button x:Name="b_payNow" Content="PAY NOW!" HorizontalAlignment="Left" Margin="371,253,0,0" VerticalAlignment="Top" Width="131" Background="#FFFFBA24" Click="b_payNow_Click"/>
        <TextBox x:Name="tb_creditCard" HorizontalAlignment="Left" Height="21" Margin="371,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="131" Background="#FFFFBA24"/>
        <TextBox x:Name="tb_amount" HorizontalAlignment="Left" Height="21" Margin="371,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="131" Background="#FFFFBA24"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.312" Width="126"><Run FontWeight="Bold" Text="Amount to pay (NIS):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="240,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.312" Width="126"><Run FontWeight="Bold" Text="Credit Card:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="240,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.312" Width="126"><Run FontWeight="Bold" Text="Number of payments:"/></TextBlock>
        <ComboBox x:Name="cmb_payments" HorizontalAlignment="Left" Margin="371,202,0,0" VerticalAlignment="Top" Width="131" Background="#FFFDA50A" BorderBrush="#FFF57E1B">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="b_clearAll" Content="Clear All" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="78" Background="#FFFFBA24" Click="b_clearAll_Click" />
        <Button x:Name="b_selectAll" Content="Select All" HorizontalAlignment="Left" Margin="93,289,0,0" VerticalAlignment="Top" Width="67" Background="#FFFFBA24" Click="b_selectAll_Click" />
    </Grid>
</Window>
