BillsProject/BillsProject/Windows/RegisterWindow.xaml

<Window x:Class="BillsProject.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeBill - How has no one ever thought about it?!" Height="300" Width="492">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BFD93" Offset="0.197"/>
                <GradientStop Color="#FFBEF9E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"><Run FontWeight="Bold" Text="HomeBill"/><LineBreak/><Run Text="Welcome to HomeBill - The smartest system to manage your bills."/><LineBreak/><Run/><LineBreak/><Run Text="Please enter the following details:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="12,102,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tb_userName" HorizontalAlignment="Left" Height="23" Margin="12,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" TextChanged="tb_userName_TextChanged"/>

        <Button x:Name="b_register" Content="Register" HorizontalAlignment="Left" Margin="223,226,0,0" VerticalAlignment="Top" Width="56" Height="22" Background="#FFFFBA24" Click="b_register_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,162,0,0" TextWrapping="Wrap" Text="New password:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,206,0,0" TextWrapping="Wrap" Text="Confirm new password: " VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,108,0,0" TextWrapping="Wrap" Text="Email address:" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tb_emailAddress" HorizontalAlignment="Left" Height="23" Margin="223,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,163,0,0" TextWrapping="Wrap" Text="Notice me for upcomming bill within:" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="cmb_notification" HorizontalAlignment="Left" Margin="223,184,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="One Day" />
            <ComboBoxItem Content="One Week" />
            <ComboBoxItem Content="Two Weeks" />
        </ComboBox>
        <PasswordBox x:Name="tb_confirmPassword" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" Width="183" Height="23" PasswordChanged="tb_Password_PasswordChanged"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top" Width="183" Height="23" PasswordChanged="tb_Password_PasswordChanged"/>
        <TextBlock x:Name="tbl_userNameExist" HorizontalAlignment="Left" Margin="30,147,0,0" TextWrapping="Wrap" Text="Username already exist" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="165" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_passwordUnmatch" HorizontalAlignment="Left" Margin="28,247,0,0" TextWrapping="Wrap" Text="Passwords are not equal" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="165" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_passwordShort" HorizontalAlignment="Left" Margin="28,247,0,0" TextWrapping="Wrap" Text="Password must be at least 6 characters" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="165" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_missingFields" HorizontalAlignment="Left" Margin="284,231,0,0" TextWrapping="Wrap" Text="Some fields are missing" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="119" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_userEmpty" HorizontalAlignment="Left" Margin="-6,133,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="16" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_emailEmpty" HorizontalAlignment="Left" Margin="205,133,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="16" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_passwordEmpty" HorizontalAlignment="Left" Margin="-6,187,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="16" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <TextBlock x:Name="tbl_notificationEmpty" HorizontalAlignment="Left" Margin="205,187,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="16" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" FontSize="14" Visibility="Hidden">
            <TextBlock.TextEffects>
                <TextEffect Foreground="Red" PositionCount="50"/>
            </TextBlock.TextEffects>
        </TextBlock>
    </Grid>
</Window>
