BillsProject/BillsProject/Windows/SettingsWindow.xaml

<Window x:Class="BillsProject.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeBill - How has no one ever thought about it?!" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BFD93" Offset="0.197"/>
                <GradientStop Color="#FFBEF9E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,6,0,0" VerticalAlignment="Top" Width="272">
            <Button x:Name="b_update" Content="Update" HorizontalAlignment="Left" Margin="171,217,0,0" VerticalAlignment="Top" Width="101" Height="22" Background="#FFFFBA24" Click="b_update_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Email address:" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="tb_emailAddress" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Notice me for upcomming bill within:" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cmb_notification" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="One Day" />
            <ComboBoxItem Content="One Week" />
            <ComboBoxItem Content="Two Weeks" />
            </ComboBox>
            <TextBlock x:Name="tbl_passwordMatch" HorizontalAlignment="Left" Margin="95,94,0,0" TextWrapping="Wrap" Text="Passwords didn't match" VerticalAlignment="Top" RenderTransformOrigin="-3.96,-6.875" Width="165" FontStyle="Italic" TextAlignment="Right" FontFamily="Sitka Heading" Visibility="Hidden">
                <TextBlock.TextEffects>
                    <TextEffect Foreground="Red" PositionCount="50"/>
                </TextBlock.TextEffects>
            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,17,0,0" TextWrapping="Wrap" Text="New password:" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,60,0,0" TextWrapping="Wrap" Text="Confirm new password: " VerticalAlignment="Top" Width="196"/>
        <PasswordBox x:Name="tb_cofirmPassword" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Width="251" Height="23"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Width="251" Height="23"/>
    </Grid>

</Window>
    
